<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Server\NLog.Targets.SignalR.Server" Label="NLog.Targets.SignalR.Server" Category="Project" />
    <Node Id="Microsoft.AspNet.SignalR.Core 1.0.0" Label="Microsoft.AspNet.SignalR.Core 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Owin 1.0.0" Label="Microsoft.AspNet.SignalR.Owin 1.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Server\NLog.Targets.SignalR.AspNetServer" Label="NLog.Targets.SignalR.AspNetServer" Category="Project" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.10" Label="Newtonsoft.Json 4.5.10" Category="Package" />
    <Node Id="SignalR.Hosting.AspNet 0.5.3" Label="SignalR.Hosting.AspNet 0.5.3" Category="Package" />
    <Node Id="SignalR.Hosting.Common 0.5.3" Label="SignalR.Hosting.Common 0.5.3" Category="Package" />
    <Node Id="SignalR.Js 0.5.3" Label="SignalR.Js 0.5.3" Category="Package" />
    <Node Id="SignalR.Server 0.5.3" Label="SignalR.Server 0.5.3" Category="Package" />
    <Node Id="toastr 1.1.1" Label="toastr 1.1.1" Category="Package" />
    <Node Id="Client\Nlog.Targets.SignalR.ConsoleSample" Label="Nlog.Targets.SignalR.ConsoleSample" Category="Project" />
    <Node Id="Newtonsoft.Json 4.5.10" Label="Newtonsoft.Json 4.5.10" Category="Package" />
    <Node Id="NLog 2.0.0.2000" Label="NLog 2.0.0.2000" Category="Package" />
    <Node Id="SignalR.Client 0.5.3" Label="SignalR.Client 0.5.3" Category="Package" />
    <Node Id="NLog.Targets.SignalR" Label="NLog.Targets.SignalR" Category="Project" />
    <Node Id="Microsoft.AspNet.SignalR.Client 1.0.0" Label="Microsoft.AspNet.SignalR.Client 1.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="NLog 2.0.0.2000" Label="NLog 2.0.0.2000" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.SignalR.Core 1.0.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.0.0" Target="Microsoft.AspNet.SignalR.Core 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Server\NLog.Targets.SignalR.Server" Target="Microsoft.AspNet.SignalR.Core 1.0.0" Category="Installed Package" />
    <Link Source="Server\NLog.Targets.SignalR.Server" Target="Microsoft.AspNet.SignalR.Owin 1.0.0" Category="Installed Package" />
    <Link Source="Server\NLog.Targets.SignalR.Server" Target="Newtonsoft.Json 4.5.11" Category="Installed Package" />
    <Link Source="Server\NLog.Targets.SignalR.Server" Target="Owin 1.0" Category="Installed Package" />
    <Link Source="SignalR.Hosting.AspNet 0.5.3" Target="SignalR.Hosting.Common 0.5.3" Category="Package Dependency" />
    <Link Source="SignalR.Hosting.AspNet 0.5.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="SignalR.Hosting.Common 0.5.3" Target="SignalR.Server 0.5.3" Category="Package Dependency" />
    <Link Source="SignalR.Js 0.5.3" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="SignalR.Server 0.5.3" Target="Newtonsoft.Json 4.5.10" Category="Package Dependency" />
    <Link Source="toastr 1.1.1" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="Server\NLog.Targets.SignalR.AspNetServer" Target="jQuery 1.6.4" Category="Installed Package" />
    <Link Source="Server\NLog.Targets.SignalR.AspNetServer" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Installed Package" />
    <Link Source="Server\NLog.Targets.SignalR.AspNetServer" Target="SignalR.Hosting.AspNet 0.5.3" Category="Installed Package" />
    <Link Source="Server\NLog.Targets.SignalR.AspNetServer" Target="SignalR.Js 0.5.3" Category="Installed Package" />
    <Link Source="Server\NLog.Targets.SignalR.AspNetServer" Target="toastr 1.1.1" Category="Installed Package" />
    <Link Source="SignalR.Client 0.5.3" Target="Newtonsoft.Json 4.5.10" Category="Package Dependency" />
    <Link Source="Client\Nlog.Targets.SignalR.ConsoleSample" Target="NLog 2.0.0.2000" Category="Installed Package" />
    <Link Source="Client\Nlog.Targets.SignalR.ConsoleSample" Target="SignalR.Client 0.5.3" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.SignalR.Client 1.0.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="NLog.Targets.SignalR" Target="Microsoft.AspNet.SignalR.Client 1.0.0" Category="Installed Package" />
    <Link Source="NLog.Targets.SignalR" Target="Newtonsoft.Json 4.5.11" Category="Installed Package" />
    <Link Source="NLog.Targets.SignalR" Target="NLog 2.0.0.2000" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>